****************************************
1)WITH R AS (
    SELECT EC_ID, DATE, update_FEE
    FROM APPOINTMENT
    NATURAL JOIN APPOINTMENT_FOR
    NATURAL JOIN UPDATE_REQUIReMENT
    WHERE EXTRACT('YEAR' FROM DATE) = 2024
)
SELECT EXTRACT('MONTH' FROM DATE) AS MONTH, 
       SUM(update_FEE) AS REVENUE 
FROM R 
GROUP BY EXTRACT('MONTH' FROM DATE) 
ORDER BY SUM(update_FEE) DESC;

*****************************************
2)SELECT (C2*100)/C1 AS Percentage, S1 as STATE
FROM (
    SELECT DISTINCT STATE AS S1, COUNT(CITIZEN_NO) AS C1 
    FROM (citizen 
    NATURAL JOIN pin)
    GROUP BY (STATE)
) AS T1
JOIN (
    SELECT DISTINCT STATE AS S2, COUNT(CITIZEN_NO) AS C2 
    FROM (registered_user 
    NATURAL JOIN citizen
	natural join pin)
    GROUP BY STATE
) AS T2
ON T1.S1 = T2.S2;


********************************************
3)SELECT APPOINTMENT_ID, DATE, TIME, EC_id, Aadhar_no, UPDATE_TYPE
	FROM APPOINTMENT
	NATURAL JOIN APPOINTMENT_FOR
	WHERE EXTRACT(MONTH FROM DATE) = 4;


********************************************
4)SELECT AADHAR_NO FROM Registered_user 
	WHERE AADHAR_NO NOT IN (SELECT AADHAR_NO FROM AVAIL_SERVICES);

********************************************
5)SELECT EC_ID,COUNT(APPOINTMENT_ID) FROM APpOINTMENT_FOR group by(EC_id);

********************************************
6)SELECT PIN,EC_ID, COUNT(APPOINTMENT_ID)
FROM APPOINTMENT_FOR
NATURAL JOIN ENROLLMENT_CENTER
WHERE STATUS != 'Completed'
GROUP BY (PIN,EC_ID)
ORDER BY COUNT(APPOINTMENT_ID)
limit 1;

*********************************************
7)SELECT AADHAR_NO,PINCODE,STATUS_TYPE,status_value FROM 
 REGISTERED_USER NATURAL JOIN ONLINE_CHECK_STATUS 
 NATURAL JOIN CITIZEN WHERE STATUS_VALUE='PENDING' AND PINCODE=791102;


*********************************************
8)SELECT APPOINTMENT_ID,DATE,TIME,UPDATE_TYPE,DATE,EC_ID 
FROM APPOINTMENT NATURAL JOIN APPOINTMENT_FOR WHERE DATE = '2024-04-26';

*********************************************
9)SELECT AADHAR_NO FROM APPOINTMENT WHERE AADHAR_NO  NOT IN
(SELECT AADHAR_NO FROM AVAIL_SERVICES NATURAL JOIN AADHAR_SERVICES);

*********************************************
10)SELECT EC_ID,APPOINTMENT_ID FROM APPOINTMENT_FOR 
WHERE APPOINTMENT_ID NOT IN 
(SELECT APPOINTMENT_ID FROM APPOINTMENT_fOR 
WHERE UPDATE_TYPE  = 'Name Update');


*********************************************
11)SELECT *FROM PAYMENT NATURAL JOIN AVAIL_SERVICES WHERE AADHAR_NO = 111000000011;

*********************************************
12)SELECT BANK_NAME ,BRANCH,ACCOUNT_NO,IFSC_CODE FROM BANK_ACCOUNT NATURAL JOIN AADHAR_SERVICES 
NATURAL JOIN AVAIL_SERVICES WHERE AADHAR_NO = 121000000021;

*********************************************
13)SELECT COUNT(E_ID) , EC_ID FROM EMPLOYEE NATURAL JOIN ENROLLMENT_CENTER GROUP BY EC_ID;

*********************************************
14)SELECT E_NAME,E_PHONE_NO,DEPARTMENT_NAME FROM EMPLOYEE;

*********************************************
15)SELECT * FROM AADHAR_SERVICES NATURAL JOIN AVAIL_SERVICES;

*********************************************
16)Select EC_ID from findS where pincode ='given';

*********************************************
17)SELECT DOCUMENT FROM UPDATE_DOCUMENT WHERE UPDATE_TYPE = 'Biometric Update';

*********************************************
18)SELECT C1*100/(C1+C2) as completed_per, S1 as state FROM (SELECT COUNT(APPOINTMENT_ID) AS C1,STATE AS S1 FROM (APPOINTMENT_FOR NATURAL JOIN APPOINTMENT NATURAL JOIN REGISTERED_USER) As Q1 
								 JOIN (CITIZEN NATURAL JOIN PIN) as D1 on D1.citizen_no = Q1.citizen_no  WHERE Q1.STATUS='APPROVED' GROUP BY (D1.STATE) ) AS T1  JOIN 
								(SELECT COUNT(APPOINTMENT_ID) AS C2,STATE AS S2 FROM (APPOINTMENT_FOR NATURAL JOIN APPOINTMENT NATURAL JOIN REGISTERED_USER) As Q2 
								 JOIN (CITIZEN NATURAL JOIN PIN) as D2 on D2.citizen_no = Q2.citizen_no  WHERE Q2.STATUS='PENDING' GROUP BY (D2.STATE) ) AS T2  ON T2.S2=T1.S1;
