CREATE SCHEMA AADHAARDATABASE;

SET SEARCH_PATH TO AADHAARDATABASE;

CREATE TABLE PIN(
PINCODE INT PRIMARY KEY,
STATE VARCHAR(255)
);

CREATE TABLE LOCAL(
LOCALITY VARCHAR(255) PRIMARY KEY,
PINCODE INT,
STATE VARCHAR(255)
);

CREATE TABLE ENROLLMENT_CENTER (
  EC_ID INT PRIMARY KEY,
  EC_TYPE VARCHAR(255),
  EC_NAME VARCHAR(255),
  PIN INT REFERENCES PIN(PINCODE) ON UPDATE CASCADE ON DELETE CASCADE,
  LOCALITY VARCHAR(255) REFERENCES LOCAL(LOCALITY) ON UPDATE CASCADE ON DELETE CASCADE
);
CREATE TABLE CITIZEN (
  CITIZEN_NO BIGINT PRIMARY KEY,
  GENDER CHAR(1),
  NAME VARCHAR(255) NOT NULL,
  DOB DATE,
  LOCALITY VARCHAR(255) REFERENCES LOCAL(LOCALITY)ON UPDATE CASCADE ON DELETE CASCADE,
  PINCODE INT REFERENCES PIN(PINCODE)ON UPDATE CASCADE ON DELETE CASCADE,
  EC_ID INT REFERENCES ENROLLMENT_CENTER(EC_ID) ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE REGISTERED_USER (
  AADHAR_NO BIGINT PRIMARY KEY,
  CITIZEN_NO BIGINT,
  REGISTERED_MOBILE_NO BIGINT,
  FOREIGN KEY (CITIZEN_NO) REFERENCES CITIZEN(CITIZEN_NO) ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE APPOINTMENT (
  APPOINTMENT_ID BIGINT PRIMARY KEY,
  DATE DATE,
  TIME TIME,
  AADHAAR_NO BIGINT REFERENCES REGISTERED_USER(AADHAR_NO) ON UPDATE CASCADE ON DELETE CASCADE
);


CREATE TABLE FINDS(
  CITIZEN_NO BIGINT,
  EC_ID INT,
  PINCODE INT,
  PRIMARY KEY (CITIZEN_NO, EC_ID),
  FOREIGN KEY (CITIZEN_NO) REFERENCES CITIZEN(CITIZEN_NO) ON UPDATE CASCADE ON DELETE CASCADE,
  FOREIGN KEY (EC_ID) REFERENCES ENROLLMENT_CENTER(EC_ID) ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE UPDATE_REQUIREMENT (
  UPDATE_TYPE VARCHAR(255) PRIMARY KEY,
  UPDATE_FEE INT
);
CREATE TABLE APPOINTMENT_FOR (
  APPOINTMENT_ID BIGINT,
  UPDATE_TYPE VARCHAR(255),
  EC_ID INT,
  STATUS VARCHAR(255), 
  PRIMARY KEY (APPOINTMENT_ID, UPDATE_TYPE),
  FOREIGN KEY (UPDATE_TYPE) REFERENCES UPDATE_REQUIREMENT(UPDATE_TYPE) ON UPDATE CASCADE ON DELETE CASCADE,
  FOREIGN KEY (APPOINTMENT_ID) REFERENCES APPOINTMENT(APPOINTMENT_ID) ON UPDATE CASCADE ON DELETE CASCADE,
  FOREIGN KEY (EC_ID) REFERENCES ENROLLMENT_CENTER(EC_ID) ON UPDATE CASCADE ON DELETE CASCADE
);



CREATE TABLE UPDATE_DOCUMENT (
   UPDATE_TYPE VARCHAR(255),
   DOCUMENT VARCHAR(255),
   PRIMARY KEY(DOCUMENT,UPDATE_TYPE),
   FOREIGN KEY (UPDATE_TYPE) REFERENCES UPDATE_REQUIREMENT(UPDATE_TYPE) ON UPDATE CASCADE ON DELETE CASCADE
  
);



CREATE TABLE DOCUMENTS (
  DOCUMENT_TYPES VARCHAR(255),
  DOCUMENT_SUBMITTED VARCHAR(255),
  PRIMARY KEY(DOCUMENT_TYPES,AADHAAR_NO),
 AADHAAR_NO BIGINT REFERENCES REGISTERED_USER(AADHAR_NO) ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE ALL_STATUS(
  STATUS_TYPE VARCHAR(255) PRIMARY KEY
  
);

CREATE TABLE ONLINE_CHECK_STATUS (
  AADHAAR_NO BIGINT REFERENCES REGISTERED_USER(AADHAR_NO) ON UPDATE CASCADE ON DELETE CASCADE,
  STATUS_TYPE VARCHAR(255) REFERENCES ALL_STATUS(STATUS_TYPE) ON UPDATE CASCADE ON DELETE CASCADE,
  STATUS_VALUE VARCHAR(255),
	PRIMARY KEY(AADHAAR_NO,STATUS_TYPE)
);


CREATE TABLE EMPLOYEE (
  E_ID BIGINT PRIMARY KEY,
  E_NAME VARCHAR(255),
  E_EMAIL VARCHAR(255),
  E_PHONE_NO BIGINT,
  DEPARTMENT_NAME VARCHAR(255),
  EC_ID INT REFERENCES ENROLLMENT_CENTER(EC_ID) ON UPDATE CASCADE ON DELETE CASCADE
);




CREATE TABLE BANK_ACCOUNT (
  ACCOUNT_NO BIGINT,
  IFSC_CODE BIGINT,
  BANK_NAME VARCHAR(255),
  BRANCH VARCHAR(255),
	PRIMARY KEY(ACCOUNT_NO,IFSC_CODE)
);

CREATE TABLE AADHAR_SERVICES (
  VIRTUAL_ID INT PRIMARY KEY,
  LOCK_STATUS BOOLEAN,
  E_KYC_STATUS BOOLEAN,
  BIOMETRIC_LOCK_STATUS BOOLEAN,
  ACCOUNT_NO BIGINT,
	IFSC_CODE BIGINT,
	FOREIGN KEY (ACCOUNT_NO,IFSC_CODE)REFERENCES BANK_ACCOUNT(ACCOUNT_NO,IFSC_CODE) ON UPDATE CASCADE ON DELETE CASCADE
);


CREATE TABLE PAYMENT (
  VIRTUAL_ID INT ,
  PAYMENT_HISTORY VARCHAR(255),
  FOREIGN KEY (VIRTUAL_ID) REFERENCES AADHAR_SERVICES(VIRTUAL_ID) ON UPDATE CASCADE ON DELETE CASCADE,
  PRIMARY KEY(PAYMENT_HISTORY,VIRTUAL_ID)
);


CREATE TABLE AVAIL_SERVICES (
  VIRTUAL_ID INT ,
  AADHAR_NO BIGINT,
  FOREIGN KEY (VIRTUAL_ID) REFERENCES AADHAR_SERVICES(VIRTUAL_ID) ON UPDATE CASCADE ON DELETE CASCADE,
  FOREIGN KEY (AADHAR_NO) REFERENCES REGISTERED_USER(AADHAR_NO) ON UPDATE CASCADE ON DELETE CASCADE,
  PRIMARY KEY(AADHAR_NO,VIRTUAL_ID)
);


CREATE TABLE FETTCH (
  VIRTUAL_ID INT ,
  FETCH_HISTORY VARCHAR(255),
  FOREIGN KEY (VIRTUAL_ID) REFERENCES AADHAR_SERVICES(VIRTUAL_ID) ON UPDATE CASCADE ON DELETE CASCADE,
  PRIMARY KEY(FETCH_HISTORY,VIRTUAL_ID)
);
