Finding Appointments Taken by any Aadhar card holder
Select * from Appointment were AADHARNO = given

Finding Status and update type for appointment
Select * from appointment natural join appointment_for where AADHARNO = given

Finding Documents required for particular update
select Document from UpdateDocument where updateType = given

Citizen Finding EC on basis of pincode
Select EC_ID from find where pincode = given

Obtaining  the registered citizen documents
select  documentType ,DocumentSubmitted from RegisteredUser natural join Document where AADHARNO = given

Aadhar Service Status Check
Select * from Aadhar Service natural join AvailServices where AADHARNO = given

Details of Employees
Select E_NAME,E_PHONENO,DEPARTMENTNAME FROM EMPLOYEE

FINDING EMPLOYEES WORKING IN GIVEN EC
SELECT COUNT(E_ID) , EC_ID FROM EMPLOYEE NATURAL JOIN ENROLLMENT_CENTRE GROUP BY EC_ID

FINDING BANKNAME , BRANCH OF LINKED ACCOUNT
SELECT NAME ,BRANCH FROM BANKACCOUNT NATURAL JOIN AADHARSERVICES NATURAL JOIN AVAILSERVICES WHERE AADHARNO = GIVEN

GETTING DETAILS OF FETCHHISTORY,PAYMENT HISTORY
SELECT * FROM FETCH NATURAL JOIIN AVAILSEVICES WHERE AADHARNO = GIVEN
SELECT *FROM PAYMENT NATURAL JOIN AVAILSERVICES WHERE AADHARNO = GIVEN

FINDING THE PINCODE WHERE THE MAXIMUM NUMBER OF PEOPLE WANT TO DO AADHAR UPDATE
SELECT PINCODE,COUNT(APPOINTMENTID) FROM APPOINTMENT_FOR NATURAL JOIN ENROLLMENT_CENTRE GROUP BY PINCODE ORDER BY COUNT(APPOINTMENTID) WHERE STATUS != 0 LIMIT 1


SELECT EC_NO,COUNT(APPOINTMENTID) FROM APPAPPOINTMENT_FOR WHERE APPOITMENT_iD IS IN (SELECT APPOINTMENTID FROM APPOINTMENT_fOR WHERE UPDATETYPE  = 'NAME SEE FOR DATA IN DATABASE' AND UPDATETYPE = 'ADDRESS SEE FOR ACTUAL DATA IN DATABASE')

FIND AADHARNO  WHICH HAS NO BANKACCOUNT LINKED
SELECT AADHARNO FROM APPOINTMENT WHERE AADHARNO IS NOT IN(SELECT AADHARNO FROM AVAILSERVICES JOIN AADHAR SERVICES WHERE VIRTUALID = VIRTUALID)

FIND DATE WISE APPOINTMENT FOR EC
SELECT APPOINTMENTID,DATE,TIME,UPDATETYPE FROM APPOINTMENT NATURAL JOIN APPOINTMENT_FOR WHERE DATE = GIVENVALUE AND ECID = GIVEN

STATEWISE COUNT OF AADHARCARD HOLDER AND PERCENTAGE
SELECT(C2/C1*100),STATE FROM (SELECT DISTINCT STATE AS S1,COUNT(CITIZENNO) AS C1 )  JOIN (SELECT DISTINCT STATE AS S2 ,COUNT(CITIZENNO) FROM REGISTEREDUSER NATURAL JOIN CITIZEN) WHERE S1 = S2 GROUP BY STATE

WITH R AS( SELECT EC_ID ,DATE ,FEE FROM APPOINTMENT NATURAL JOIN APPOINTMENT_FOR NATRUAL JOIN UPDATEREQUIRMENT WHERE EXTRACT('YEAR' FROM DATE) = GIVEN YEAR)

SELECT EXTRACT('MONTH' FROM DATE) AS MONTH , SUM(FEE) AS REVENUE FROM R GROUP BY EXTRACT('MONTH' FROM DATE) ORDER BY SUM(FEE) DESC 
 